{
  "editor.fontSize": 18,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.lineHeight": 32,
  "editor.fontFamily": "\"Cascadia Code\", sans-serif;",
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
